<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="sewnclothesstockap" prefHeight="698.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stitchwave1stsemesterfinalproject.controller.SewnClothesStockFormController">
   <children>
      <Label fx:id="lbl" layoutX="227.0" layoutY="240.0" prefHeight="166.0" prefWidth="446.0" text="Sewn Clothes Stock">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
