<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="supplierorderap" prefHeight="698.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stitchwave1stsemesterfinalproject.controller.SupplierOrderFormController">
   <children>
      <HBox layoutX="14.0" layoutY="46.0" prefHeight="30.0" prefWidth="353.0">
         <children>
            <Label fx:id="orderidlbl" prefHeight="31.0" prefWidth="99.0" text="Order Id">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblid" prefHeight="28.0" prefWidth="218.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="72.0" prefHeight="34.0" prefWidth="300.0">
         <children>
            <Label fx:id="qtylbl" prefHeight="41.0" prefWidth="99.0" text="Quantity">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="qtytxt" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-border-color: #091057; -fx-border-width: 0px 0px 2px;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="-9.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="100.0" prefHeight="34.0" prefWidth="726.0">
         <children>
            <Label fx:id="supidlbl" prefHeight="41.0" prefWidth="100.0" text="Supplier Id">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="supidtxt" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: transparent; -fx-border-color: #091057; -fx-border-width: 0px 0px 2px;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchbtn" mnemonicParsing="false" onAction="#searchbtnOnAction" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #FFFF80; -fx-background-radius: 8; -fx-border-radius: 8;" text="Search">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="supnamelbl" prefHeight="42.0" prefWidth="322.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="resetbtn" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#resetbtnOnAction" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #FF0000;" text="Reset">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="dltbtn" layoutX="305.0" layoutY="166.0" mnemonicParsing="false" onAction="#dltbtnOnAction" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #C68FE6;" text="Delete">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="updatebtn" layoutX="566.0" layoutY="166.0" mnemonicParsing="false" onAction="#updatebtnOnAction" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #88C273;" text="Update">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="savebtn" layoutX="829.0" layoutY="166.0" mnemonicParsing="false" onAction="#savebtnOnAction" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #FFA24C;" text="Save">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="supplierordertable" layoutX="15.0" layoutY="224.0" onMouseClicked="#onClickTable" prefHeight="457.0" prefWidth="979.0">
         <columns>
            <TableColumn fx:id="idclmn" prefWidth="180.80001258850098" text="Order Id" />
            <TableColumn fx:id="qtyclmn" prefWidth="239.20001220703125" text="Quantity (kg)" />
            <TableColumn fx:id="dateclmn" prefWidth="272.0" text="Date" />
            <TableColumn fx:id="supidclmn" prefWidth="286.39996337890625" text="Supplier id" />
         </columns>
      </TableView>
      <ImageView fx:id="iconimg" fitHeight="111.0" fitWidth="124.0" layoutX="854.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lb" alignment="CENTER" contentDisplay="CENTER" layoutX="424.0" layoutY="14.0" text="Supplier Order Form" textFill="#343131">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="22.0" />
         </font>
      </Label>
      <HBox layoutX="381.0" layoutY="55.0" prefHeight="34.0" prefWidth="370.0">
         <children>
            <Label fx:id="datelbl" prefHeight="41.0" prefWidth="99.0" text="Date">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="suporderdate" prefHeight="28.0" prefWidth="218.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
